{
  "decompressData": {
    "sourceFolder": "./data/downloaded/",
    "destinationFolder": "./data/raw/",
    "compressedExtension": ".tsv.gz",
    "decompressedExtension": ".tsv"
  },
  "downloadData": {
    "destinationFolder": "./data/downloaded/"
  },
  "parseData": {
    "sourceFolder": "./data/raw/",
    "destinationFolder": "./data/processed/",
    "originalExtension": ".tsv",
    "parseddExtension": ".json"
  },
  "airportsData": {
    "url": "https://pkgstore.datahub.io/core/airport-codes/airport-codes_json/data/8186dbf85b9c3718c872f592c3aac9d9/airport-codes_json.json",
    "destinationFolder": "./data/",
    "fileName": "airports.json"
  }
}
